html
  font-size: 10px

body
  font-family: 'Maven Pro', sans-serif

.m-menu
  margin: 0
  padding: 0
  position: fixed
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  list-style: none
  font-size: 3rem
  line-height: 3
  z-index: 990
  background-image: linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%)
  transition: 0.2s
  transform: translateX(100%)
  right: 0
  top: 0

  .close-menu
    position: fixed
    font-size: 5rem
    font-weight: 900
    color: #fff
    right: 5rem
    top: 0
    cursor: pointer

.m-menu_activ
  transform: translateX(0%)



.main
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100vh
  min-height: 600px
  background: url("../img/main-bg.jpg") no-repeat center
  background-size: cover
  position: relative
  color: #ffffff

.main-overlay, .marketing-overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: .8
  z-index: 0
  background-image: -moz-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)
  background-image: -webkit-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)
  background-image: -ms-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)

.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 19vh
  width: 95%
  position: relative
  z-index: 2

  .logo
    img
      width: 100%

  .m-menu-link
    display: none
    color: #fff
    font-size: 3rem
    right: 0
    top: 0

  .menu
    width: 40%

    ul
      list-style: none
      display: flex
      justify-content: space-between

      .menu-link
        text-decoration: none
        color: #fff
        font-size: 1.4rem
        font-weight: 500

        &:hover
          border-bottom: 1px solid #fff
          


    .get-started-btn
        border: 1px solid #fff
        padding: 18px 41px
        border-radius: 100px
        text-transform: uppercase
        font-size: 1rem
        font-weight: bold



.main-text
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  z-index: 5
  text-align: center

  span
    height: 6vh
    display: inline-block
    text-transform: uppercase
    font-size: 1.4rem
    font-weight: bold

    &:before
      display: inline-block
      vertical-align: middle
      content: ''
      width: 24px
      height: 1px
      background-color: #ffffff
      margin-right: 10px


    &:after
      display: inline-block
      vertical-align: middle
      content: ''
      width: 24px
      height: 1px
      background-color: #ffffff
      margin-left: 10px

  h1
    margin: 1rem
    height: 18vh
    font-size: 7.5rem
    font-weight: 500

  p
    width: 55%
    font-size: 1.6rem
    font-weight: normal
    margin: 0 auto
    line-height: 1.75


.main-arrow
  display: flex
  height: 20vh
  justify-content: center
  align-items: center
  position: relative
  z-index: 2


  .arrow-down
    width: 64px
    height: 64px
    background-color: white
    border-radius: 50%
    z-index: 2
    text-align: center
    line-height: 5
    box-shadow: 0 0 18.7px 2.3px rgba(204, 204, 223, 0.5)

.table
  background-color: #f9fafc
  height: 100%
  min-height: 1000px
  padding: 10rem

  .table-header
    align-items: center
    position: relative
    z-index: 5
    text-align: center

    span
      display: inline-block
      font-size: 1.4rem
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 2.29
      letter-spacing: 0.7px
      text-align: center
      color: #9fa4af
      text-transform: uppercase

      &:before
       display: inline-block
       vertical-align: middle
       content: ''
       width: 24px
       height: 1px
       background-color: #6e45e2
       margin-right: 10px


      &:after
        display: inline-block
        vertical-align: middle
        content: ''
        width: 24px
        height: 1px
        background-color: #6e45e2
        margin-left: 10px


    h2
      font-size: 6rem
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.2
      letter-spacing: -2.4px
      text-align: center
      color: #4f4f6f
      height: 15vh


    p
      display: inline-block
      width: 40rem
      font-size: 1.6rem
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1.75
      letter-spacing: normal
      text-align: center
      color: #9fa4af
      margin: 0 auto


.price-tags
  display: flex
  justify-content: space-between
  width: 75vw
  margin: 10vh auto 0


  .price-tag
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 2rem
    text-align: center
    align-items: center
    width: 33rem
    border-radius: 25px
    background-color: #ffffff
    border: solid 1px #d7dbe8
    transition: .5s

    &:hover
      box-shadow: 0 0 68.5px 19.5px rgba(204, 204, 223, 0.71)

    img
      width: 13rem
      margin-top: 1.3rem

    span.personal
      font-size: 1.1rem
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 2.3
      letter-spacing: 0.6px
      text-align: left
      color: #9fa4af
      text-transform: uppercase

    h4
      font-size: 5rem
      line-height: 1.2
      letter-spacing: -2px
      color: #4f4f6f
      font-weight: 500

      sup
        font-size: 1.3rem
        font-weight: 500
        font-style: normal
        font-stretch: normal
        line-height: 3.11
        letter-spacing: -0.5px
        text-align: center
        color: #4f4f6f
        vertical-align: top
        margin-right: .1rem

      span.month
        font-size: 15px
        font-weight: 500
        font-style: normal
        font-stretch: normal
        line-height: 4
        letter-spacing: -0.6px
        text-align: center
        color: #4f4f6f

    p
      font-size: 13.5px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1.74
      letter-spacing: normal
      text-align: center
      color: #9fa4af
      margin: 0 2rem

    button.price-btn
      border-radius: 20.8px
      box-shadow: 0 0 16px 2px rgba(204, 204, 223, 0.5)
      background-color: #ffffff
      border: solid 1px #d7dbe8
      width: 13rem
      height: 3.7rem
      font-size: .9rem
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 2.65
      letter-spacing: 0.5px
      text-align: center
      color: #c2c9db
      text-transform: uppercase
      transition: .2s
      margin-top: 3rem
      margin-bottom: 2rem


      &:hover
        background-color: #6e45e2
        color: #ffffff


.marketing
  background: url("../img/map.png") no-repeat center
  background-size: cover
  height: 435px
  position: relative
  text-align: center

  .wrap
    z-index: 9
    position: relative
    text-align: center
    align-items: center
    padding-top: 150px

    span
      font-size: 1.1rem
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 2.3
      letter-spacing: 0.6px
      color: #ffffff
      text-transform: uppercase

    h2
      font-size: 5rem
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.2
      letter-spacing: -2px
      text-align: center
      color: #ffffff
      height: 12vh


    .marketing-btn
      border-radius: 20.8px
      background-color: #ffffff
      border: solid 1px #d7dbe8
      width: 13rem
      height: 3.7rem
      font-size: .9rem
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 2.65
      letter-spacing: 0.5px
      text-align: center
      color: #c2c9db
      text-transform: uppercase
      transition: .2s

      &:hover
        background-color: #6e45e2
        color: #ffffff
        border: solid 1px #6e45e2



footer
  display: flex
  justify-content: center

  .footer-wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 15vh
    width: 95%
    z-index: 2

    .footer-menu
      width: 40%

      ul
        list-style: none
        display: flex
        justify-content: space-between

        .footer-menu-link
          text-decoration: none
          font-size: 1.4rem
          font-weight: 500
          color: #6a6a77

        .footer-get-started-btn
          background-color: #6e45e2
          border: none
          padding: 18px 41px
          border-radius: 100px
          text-transform: uppercase
          font-size: 1rem
          font-weight: bold
          color: white

.line
  display: block
  width: 95%
  height: 2px
  opacity: 0.2
  background-color: #bdbdc2
  margin: 0 auto

.legal
  display: flex
  justify-content: center

  .legal-wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 6vh
    width: 95%
    z-index: 2


    .copy
      font-size: 1.1rem
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.39
      letter-spacing: normal
      text-align: left
      color: rgba(106, 106, 119, 0.5)

    .social-link
      width: 7%
      display: flex
      justify-content: space-between

      a
        font-size: 1.3rem
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.19
        letter-spacing: normal
        text-align: right
        color: rgba(106, 106, 119, 0.5)






