@media (max-width: 1399px)
  .header
    .menu
      width: 43%
      .get-started-btn
        padding: 16px 37px

  .table
    padding: 7rem 0
    min-height: 940px

  .price-tags
    width: 85vw

    .price-tag
      width: 34rem

@media (max-width: 1199px)
  html
    font-size: 9px

  .logo
    img
      width: 85%

  .menu
    width: 45%

    .get-started-btn
      padding: 15px 35px

  .main-arrow
    .arrow-down
      width: 58px
      height: 58px
      line-height: 4.7

  .table
    padding: 7rem 0
    min-height: 840px

    .price-tags
      width: 90vw

      .price-tag
        padding: 1rem
        text-align: center
        align-items: center
        width: 34rem

        img
          width: 12rem
          margin-top: 1rem

    footer
      .footer-wrap
        .logo
          img
            width: 85%

        .footer-menu
          width: 45%
          ul
            .footer-get-started-btn
             padding: 14px 32px
@media (max-width: 1099px)
  .header
    .menu
      width: 51%
      .get-started-btn
        padding: 16px 37px
  footer
    .footer-wrap
      .footer-menu
        width: 51%

@media (max-width: 991px)
  html
    font-size: 7px

  .header
    a.m-menu-link
      display: block
      color: white
      font-size: 3rem

    .menu
      display: none
      ul.visible-lg
        display: none

  .table
    padding: 4rem 0
    min-height: 1400px

    .price-tags
      flex-direction: column
      align-items: center

      .price-tag
        padding: 1rem
        text-align: center
        align-items: center
        width: 90%
        margin: 2rem auto

        img
          width: 12rem
          margin-top: 1rem

        button.price-btn
          width: 15rem
          height: 6rem
          font-size: 1rem

  .marketing
    .wrap
      .marketing-btn
        width: 16rem
        height: 4rem

  footer
    .footer-wrap
      justify-content: center

    .footer-menu
      display: none

  .legal
    .legal-wrap
      .copy
        font-size: 1.5rem
      .social-link
        width: 15%
        a
          font-size: 1.7rem

@media (max-width: 499px)
  .table
    padding: 4rem 0
    min-height: 1450px

  .legal
    .legal-wrap
      .copy
        font-size: 1.3rem

@media (max-width: 375px)
  .table
    padding: 4rem 0
    min-height: 1600px